In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [4]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/17/21,10/18/21,10/19/21,10/20/21,10/21/21,10/22/21,10/23/21,10/24/21,10/25/21,10/26/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,155764,155776,155801,155859,155891,155931,155940,155944,156040,156071
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,177971,178188,178804,179463,180029,180623,181252,181696,181960,182610
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,205286,205364,205453,205529,205599,205683,205750,205822,205903,205990
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,15338,15367,15369,15382,15382,15404,15404,15404,15425,15425
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,62842,63012,63197,63340,63567,63691,63775,63861,63930,64033
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,864053,867221,870255,873901,877537,881522,884895,888940,892579,896174
275,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,447032,448322,449031,449705,449980,450310,450310,450310,451459,451897
276,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,9526,9556,9575,9596,9635,9650,9662,9678,9694,9711
277,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,209521,209536,209549,209571,209589,209610,209629,209634,209639,209648
278,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,132368,132368,132405,132437,132540,132588,132588,132651,132688,132724

In [5]:
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/17/21,10/18/21,10/19/21,10/20/21,10/21/21,10/22/21,10/23/21,10/24/21,10/25/21,10/26/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,155764,155776,155801,155859,155891,155931,155940,155944,156040,156071
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,177971,178188,178804,179463,180029,180623,181252,181696,181960,182610
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,205286,205364,205453,205529,205599,205683,205750,205822,205903,205990
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15338,15367,15369,15382,15382,15404,15404,15404,15425,15425
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,62842,63012,63197,63340,63567,63691,63775,63861,63930,64033

In [14]:
#soal 1
# KOL : country & 8/27/21
# ascending adalah syntx untuk menyortir dari yang paling banyak
selected_col = ["Country/Region", "8/27/21", "Lat" ]
data[selected_col][data["Lat"] <0].sort_values(by="8/27/21", ascending=False).head(10)

    Country/Region   8/27/21      Lat
30          Brazil  20703906 -14.2350
6        Argentina   5167733 -38.4161
148      Indonesia   4056354  -0.7893
235   South Africa   2747018 -30.5595
211           Peru   2147285  -9.1900
57           Chile   1636627 -35.6751
109        Ecuador    500084  -1.8312
27         Bolivia    488933 -16.2902
210       Paraguay    458299 -23.4425
270        Uruguay    384531 -32.5228

In [44]:
#soal2 Buatlah fungsi untuk menghitung jumlah kasus harian Covid-19 (dataset yang disediakan merupakan jumlah kasus kumulatif)!
# buat fungsi kasus harian
# buat kasus hari t - kasus komulatif t -1, karena data nya komulatif. misal kasus Vietnam tanggal 1/22/21 adalah 2, dan 1/23/21 adalah 2. berarti tidak ada penambahan kasus di tanggal 1/23/21 

def daily_case(df):
    df = df.set_index("Country/Region")
    df = df.drop(["Province/State", "Lat", "Long"], axis=1)
    df = df.transpose()
    df = df.diff().fillna(0)
    return df

In [17]:
df_daily = daily_case(data)
df_daily.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1/22/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/23/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1/24/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/25/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1/26/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
df_daily["Indonesia"]

1/22/20       0.0
1/23/20       0.0
1/24/20       0.0
1/25/20       0.0
1/26/20       0.0
            ...
10/22/21    760.0
10/23/21    802.0
10/24/21    623.0
10/25/21    460.0
10/26/21    611.0
Name: Indonesia, Length: 644, dtype: float64

In [27]:
#penjelasan fungsi diff untuk melihat perbandingan bedanya kasus n dari n-1

In [34]:
#soal 3
#kapan kasus paling tinggi di Indonesia
#ini memakai data frame soal no 2
df_daily["Indonesia"].max()

56757.0

In [35]:
df_daily["Indonesia"] == 56757

1/22/20     False
1/23/20     False
1/24/20     False
1/25/20     False
1/26/20     False
            ...
10/22/21    False
10/23/21    False
10/24/21    False
10/25/21    False
10/26/21    False
Name: Indonesia, Length: 644, dtype: bool

In [41]:
max_indo = df_daily["Indonesia"] == df_daily["Indonesia"].max()
#masking
df_daily["Indonesia"][max_indo]

7/15/21    56757.0
Name: Indonesia, dtype: float64

In [42]:
#membandingkan dengan tanggal 27 Agustus
df_daily["Indonesia"].loc["9/27/21"]

1390.0

In [43]:
#soal 4
indo_list = []
for case in df_daily["Indonesia"]:
    if case < 10000:
        indo_list.append(case)
print(len(indo_list))

539